/* General Window Styles */
QWidget {
    background-color: rgba(40, 40, 40, 120);
    color: #ffffff;
}

/* Text */
QLabel, QLineEdit, QTextEdit {
    color: #ffffff;
    background-color: transparent;
}

/* Buttons */
QPushButton {
    background: qlineargradient(
        x1: 0, y1: 1, 
        x2: 0, y2: 0, 
        stop: 0 rgba(42, 42, 42, 150),  /* Dark color with transparency */
        stop: 1 rgba(189, 189, 189, 150));  /* Light color with transparency */
    border: 1px solid #5c5c5c;
    color: white;
    padding: 5px;
    border-radius: 15px;
}

QPushButton:hover {
    background: qlineargradient(
        x1: 0, y1: 1, 
        x2: 0, y2: 0, 
        stop: 0 rgba(60, 60, 60, 150),  /* Slightly lighter for hover effect with transparency */
        stop: 1 rgba(214, 214, 214, 150));  /* Lighter color for hover with transparency */
}

QPushButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 1, 
        x2: 0, y2: 0, 
        stop: 0 rgba(26, 26, 26, 150),  /* Slightly darker for pressed effect with transparency */
        stop: 1 rgba(165, 165, 165, 150));  /* Darker color for pressed with transparency */
}


/* Tooltips */
QToolTip {
    color: #ffffff;
    background-color: #2a82da;
    border: 1px solid white;
}

/* Links */
QPushButton a {
    color: #2a82da;
}

/* Highlighted Text */
QTextEdit:focus, QLineEdit:focus {
    background-color: #2a82da;
    color: #000000;
}
